<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_generate">

    <fragment
        android:id="@+id/navigation_generate"
        android:name="com.chauret.workoutgenerator.ui.generate.GenerateWorkoutFragment"
        android:label="@string/title_generate"
        tools:layout="@layout/fragment_generate_workout" >
        <action
            android:id="@+id/action_navigation_generate_to_navigation_workout"
            app:destination="@id/navigation_workout" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.chauret.workoutgenerator.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_movements"
        android:name="com.chauret.workoutgenerator.ui.movement.MovementsFragment"
        android:label="@string/title_movements"
        tools:layout="@layout/fragment_movements" />

    <fragment
        android:id="@+id/navigation_workout"
        android:name="com.chauret.workoutgenerator.ui.workout.WorkoutFragment"
        android:label="@string/title_workout"
        tools:layout="@layout/fragment_view_workout" />
</navigation>